<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(0, 204, 255);
            text-align: center;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
        }
        .calculator{
            background-color: rgb(54, 56, 58);
            border-radius: 10px;
            padding: 10px;
            padding-right: 20px;      
            box-shadow: 0 0 5px rgb(0, 0, 0),0 0 10px rgb(0, 0, 0);

        }
        form input{
            height: 60px;
            width: 60px;
            margin: 5px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: bolder;
            background-color: rgb(29, 29, 29);
            color: white;
            border: none;
            box-shadow: 0 0 5px gainsboro,0 0 10px gainsboro;
        }
        form input:hover{
            transform: scale(1.05,1.05);
            box-shadow: 0 0 5px gainsboro,
                        0 0 10px gainsboro,
                        0 0 20px gainsboro;
        }
        .screen2{
            width: 100%;
            height: 80px;
            border-radius:10px;
            text-align: end;
            font-size: 20px;
            background-color: grey;
            box-shadow: none;
            text-emphasis: none;
            color:black;
        }
        .equal{
            width: 120px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <!-- <textarea name="display" class="screen2" cols="10" rows="1"></textarea> -->
                    <input type="text" name="display" class="screen2" >
                </div><br>
                <div class="1strow">
                    <input type="button" value="AC" onclick="display.value = ''">
                    <input type="button" value="DEL" onclick="display.value = display.value.slice(0,-1)">
                    <input type="button" value="." onclick="display.value += '.'">
                    <input type="button" value="/" onclick="display.value += '/'">
                </div>
                <div class="2ndrow">
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value += '*'">
                </div>
                <div class="3rdrow">
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="+" onclick="display.value += '+'">
                </div>
                <div class="4throw">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="-" onclick="display.value += '-'">
                </div>
                <div class="5throw">
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="=" onclick='display.value = eval(display.value)' class="equal" >
                </div>
            </form>
        </div>
    </div>
</body>
</html>